RibbonKutuphanesi/Ribbonlar/RibbonControl.xaml

<UserControl x:Class="RibbonLib.Ribbonlar.RibbonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SeriPort="clr-namespace:RibbonKutuphanesi.Ribbonlar.SeriPort.RibbonGrubu"
             xmlns:ZedGraph="clr-namespace:RibbonKutuphanesi.Ribbonlar.ZedGraph.RibbonGrubu"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="1337">
    <DockPanel ClipToBounds="True">
        <Ribbon Margin="0,-23,0,0" SelectionChanged="PanelSirasiniDegistir">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="Hakkında" Click="RibbonApplicationMenuItem_Click"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="1. Grafik Ekranı" Height="auto" x:Name="RibbonTab_1" Tag="0">
                <SeriPort:SerialPortRibbonGroup x:Name="RibbonGroup_Seriport1"/>
                <ZedGraph:ZedGraphRibbonGroup x:Name="RibbonGroup_Grafik01"/>
                <ZedGraph:ZedGraphRibbonGroup x:Name="RibbonGroup_Grafik02"/>
                <ZedGraph:ZedGraphRibbonGroup x:Name="RibbonGroup_Grafik03"/>
                <ZedGraph:ZedGraphRibbonGroup x:Name="RibbonGroup_Grafik04"/>
                <ZedGraph:ZedGraphRibbonGroup x:Name="RibbonGroup_Grafik05"/>
                <ZedGraph:ZedGraphRibbonGroup x:Name="RibbonGroup_Grafik06"/>
            </RibbonTab>
            <RibbonTab Header="2. Grafik Ekranı" Height="auto" x:Name="RibbonTab_2" Tag="1">
                <SeriPort:SerialPortRibbonGroup x:Name="RibbonGroup_SeriPort2"/>
                <ZedGraph:ZedGraphRibbonGroup x:Name="RibbonGroup_Grafik07"/>
                <ZedGraph:ZedGraphRibbonGroup x:Name="RibbonGroup_Grafik08"/>
                <ZedGraph:ZedGraphRibbonGroup x:Name="RibbonGroup_Grafik09"/>
                <ZedGraph:ZedGraphRibbonGroup x:Name="RibbonGroup_Grafik10"/>
                <ZedGraph:ZedGraphRibbonGroup x:Name="RibbonGroup_Grafik11"/>
                <ZedGraph:ZedGraphRibbonGroup x:Name="RibbonGroup_Grafik12"/>
            </RibbonTab>
        </Ribbon>
    </DockPanel>
</UserControl>